# android-kotlin-starter

./: .gitignore  CLAUDE.md  LICENSE  PRIVACY-POLICY.md  README.md  gradle.properties
.github/workflows/: build.yml  codeql.yml  sonarcloud.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finnvek/template/: App.kt  MainActivity.kt
app/src/main/java/com/finnvek/template/di/: DatabaseModule.kt
app/src/main/java/com/finnvek/template/ui/theme/: Shapes.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
